<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunginger - Tuesday's Gone</title>
    <style>
       * {
    color: purple;
    font-family: Arial, sans-serif;
}

h2 {
    color: purple;
    font-size: 24px;
    text-align: center;
}

.song-lyrics {
    font-style: italic;
    line-height: 1.5;
}

#main-title {
    color: red;
    text-align: center;
}

h1 > a {
    text-decoration: none;
    font-weight: bold;
}

.song-lyrics strong {
    color: darkorange;
    font-size: 20px;
}

h2 + p {
    font-weight: bold;
}

h2 ~ p {
    border-left: 3px solid purple;
    padding-left: 10px;
    background-color: whitesmoke;
}

    </style>
</head>
<body>
    <h1 id="main-title"> <a href="https://en.wikipedia.org/wiki/Tuesday%27s_Gone" target="_blank">Tuesday's Gone</a></h1>
    <h2><a href="https://en.wikipedia.org/wiki/Lynyrd_Skynyrd_discography" target="_blank">By Lynyrd Skynyrd</a></h2>

    <p class="song-lyrics">Train roll on<br>
        On down the line, won't you<br>
        Please take me far away<br>
        Now I feel the wind blow<br>
        Outside my door, means I'm<br>
        I'm leaving my woman at home, Lordy</p>
    
    <p class="song-lyrics"><strong>Tuesday's gone with the wind</strong><br>
        Oh, my baby's gone, with the wind<br></p>
    
    <p class="song-lyrics"> And I don't know<br>
        Oh, where I'm going<br>
        I just want to be left alone<br>
        Well, when this train ends<br>
        I'll try again, oh but I'm<br>
        I'm leaving my woman at home, Lordy</p>
    
    <p class="song-lyrics"><strong>Tuesday's gone, with the wind</strong><br>
        <strong>Tuesday's gone, with the wind</strong><br>
        <strong>Tuesday's gone, with the wind</strong><br>
        <strong>My baby's gone, with the wind</strong><br></p>
    
    <p class="song-lyrics">Train roll on<br>
        <em>Tuesday's gone</em><br>
        The train roll on<br>
        A many miles from my home, see I'm<br>
        I'm riding my blues away, yeah</p>
    
    <p class="song-lyrics">Well Tuesday, you see<br>
        Oh, she had to be free, Lord but<br>
        Somehow I got to carry on, Lordy</p>
    
    <p class="song-lyrics"><strong>Tuesday's gone, with the wind</strong><br>
        <strong>Tuesday's gone, with the wind</strong><br>
        <strong>Tuesday's gone, with the wind</strong><br>
        <strong>My baby's gone, with the wind</strong><br></p>
    
    <p class="song-lyrics">Train, roll on, ooh<br>
        'Cause my baby's gone<br>
        I'm riding my blues babe<br>
        Trying to ride my blues<br>
        Ride on train<br>
        Ride on train<br>
        Ride my blues, babe<br>
        Come back to me, babe<br>
        Come back to me, oh, train
    </p>
</body>
</html>